Algoritmo "imprimefor1a10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Este é um algoritmo simple pra mostrar o funcionamento da
//               estrutura para (for)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/11/2022
Var
// Seção de Declarações das variáveis 
j:inteiro
q:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Imprimindo de 1 a 10")
para j de 1 ate 10 faca
// Se você não declarar o incremento o padrão do visualg é incrementear + 1
escreval(j)
fimpara
//Neste ponto vamos fazer o mesmo em ordem decrescente desta vez declarando
// o decremento
escreval("Imprimindo de 10 a 1")
para q de 10 ate 1 passo -1 faca
escreval(q)
fimpara

Fimalgoritmo