Algoritmo "Notas Alunos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Neste algoritmo, o usuário digita duas notas e ele calcula a média
// Autor    : Akbar Miranda
// Data atual  : 29/10/2022
Var
// Seção de Declarações das variáveis 
          nota1,nota2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Digite a primeira nota: " )
         leia (nota1)
         escreva("Digite a segunda nota: ")
         leia (nota2)
         escreva("A sua média é de: ", (nota1 + nota2)/2)

Fimalgoritmo