Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : neste exercício solicitamos ao usuário que escolha o número
//               em seguida, imprimimos a sua tabuada até 10.
// Autor(a)    : Akbar Miranda
// Data atual  : 01/11/2022
Var
// Seção de Declarações das variáveis 
j:real
n:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um  número qualquer que deseja imprimir a tabuada até 10")
leia(j)
para n de 1 até 10 passo n+1 faca
escreval(j," x ",n, " = ",j*n)
fimpara



Fimalgoritmo