Algoritmo "Tipos de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição    : Neste algoritimo, nós já estamos atribuindo valores as nossas
//                variáveis usando <-. Não estamos fazendo um teste lógico de
//                verdade aqui. Só mostrando como atribuir valores as variáveis.
//                Ao mesmo tempo que aproveitamos para mostrar tipos de dados
//                inteiro, real, logico, etc...
// Autor        : Akbar Miranda
// Data atual   : 29/10/2022
Var
// Seção de Declarações das variáveis 
 total, maior, menor: inteiro
 nota, media: real
 resposta: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   maior <- 50;
   menor <- 40;
   total <- (maior - menor);
   resposta <- verdadeiro;
   escreval(maior, " - ", menor, " = ", total)
   escreva("Resposta = ", resposta)

Fimalgoritmo